systemProp.http.proxyHost=proxy.cns.widerlab.io
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.widerlab.io|localhost

systemProp.https.proxyHost=proxy.cns.widerlab.io
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.widerlab.io|localhost